# sample-spring-microservices-advanced

./: docker-compose.yml  pom.xml  readme.md
account-service/: docker-compose.yml  pom.xml
account-service/src/main/java/pl/piomin/microservices/advanced/account/: Application.java
account-service/src/main/java/pl/piomin/microservices/advanced/account/api/: AccountController.java
account-service/src/main/java/pl/piomin/microservices/advanced/account/model/: Account.java
account-service/src/main/java/pl/piomin/microservices/advanced/account/repository/: AccountRepository.java  TestAccountRepository.java
account-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
account-service/src/test/java/pl/piomin/microservices/advanced/account/: TestApplication.java
account-service/src/test/java/pl/piomin/microservices/advanced/account/api/: AccountApiFullTest.java  AccountApiTest.java  AccountControllerTest.java  AccountServiceTest.java  ApiScenario1Base.java  ApiScenario2Base.java  ApiScenario3Base.java  MvcTest.java
account-service/src/test/java/pl/piomin/microservices/advanced/account/config/: AccountContainersConfiguration.java
account-service/src/test/java/pl/piomin/microservices/advanced/account/repository/: AccountRepositoryTest.java
account-service/src/test/resources/: application.yml
account-service/src/test/resources/contracts/: getAccount.groovy
account-service/src/test/resources/contracts/pl/piomin/microservices/advanced/account/api/scenario1/: 1_postAccount.groovy  2_getAccounts.groovy  2_postAccount.groovy  3_getAccountByCustomerId.groovy  3_getAccounts.groovy
account-service/src/test/resources/contracts/pl/piomin/microservices/advanced/account/api/scenario2/: 1_getAccountByCustomerId.groovy
account-service/src/test/resources/contracts/pl/piomin/microservices/advanced/account/api/scenario3/: 1_getAccountById.groovy  2_getAccountById.groovy  3_putAccount.groovy  4_putAccount.groovy
account-service/src/test/resources/hoverfly/: account.json
customer-service/: docker-compose.yml  pom.xml
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/: Application.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/api/: CustomerController.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/contract/: Account.java  AccountClient.java  Product.java  ProductClient.java  ProductType.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/model/: Customer.java  CustomerType.java
customer-service/src/main/java/pl/piomin/microservices/advanced/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/pl/piomin/microservices/advanced/customer/: CustomerControllerTests.java  CustomerRepositoryTests.java
customer-service/src/test/java/pl/piomin/microservices/advanced/customer/api/: ApiScenario1Base.java  CustomerControllerTest.java  CustomerControllerTest2.java  CustomerServiceTest.java
customer-service/src/test/java/pl/piomin/microservices/advanced/customer/config/: CustomerContainersConfiguration.java
customer-service/src/test/resources/: .gitignore  application.yml
customer-service/src/test/resources/contracts/pl/piomin/microservices/advanced/customer/api/scenario1/: 1_postCustomer.groovy  2_getCustomers.groovy  3_getCustomerWithAccounts.groovy
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/microservices/advanced/discovery/: Application.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/advanced/gateway/: Application.java
gateway-service/src/main/java/pl/piomin/microservices/advanced/gateway/api/: DocumentationController.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/pl/piomin/microservices/advanced/product/: Application.java
product-service/src/main/java/pl/piomin/microservices/advanced/product/api/: ProductController.java
product-service/src/main/java/pl/piomin/microservices/advanced/product/contract/: Account.java  AccountClient.java
product-service/src/main/java/pl/piomin/microservices/advanced/product/model/: Product.java  ProductType.java
product-service/src/main/java/pl/piomin/microservices/advanced/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pl/piomin/microservices/advanced/product/: ProductRepositoryTests.java
product-service/src/test/java/pl/piomin/microservices/advanced/product/api/: ApiScenario1Base.java  ApiScenario2Base.java  ApiScenario3Base.java  ProductControllerTest.java
product-service/src/test/java/pl/piomin/microservices/advanced/product/config/: ProductContainersConfiguration.java
product-service/src/test/resources/contracts/pl/piomin/microservices/advanced/product/api/scenario1/: 1_postProduct.groovy  2_getProducts.groovy
product-service/src/test/resources/contracts/pl/piomin/microservices/advanced/product/api/scenario2/: 1_getProductsByCustomerId.groovy
product-service/src/test/resources/contracts/pl/piomin/microservices/advanced/product/api/scenario3/: 1_getProductsByAccountId.groovy
transfer-service/: docker-compose.yml  pom.xml
transfer-service/src/main/java/pl/piomin/microservices/advanced/transfer/: Application.java
transfer-service/src/main/java/pl/piomin/microservices/advanced/transfer/api/: TransferController.java
transfer-service/src/main/java/pl/piomin/microservices/advanced/transfer/contract/: Account.java  AccountClient.java
transfer-service/src/main/java/pl/piomin/microservices/advanced/transfer/model/: Transfer.java  TransferStatus.java
transfer-service/src/main/java/pl/piomin/microservices/advanced/transfer/repository/: TransferRepository.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/java/pl/piomin/microservices/advanced/transfer/api/: ApiScenario1Base.java
(+6 files in other folders)
